############################################################################
#                                                                          #
#                       Ethercut configuration file                        #
#                                                                          #
############################################################################


####################################################################
#                      SPOOFERS SECTION
#  To make a spoofer available, put the name of the module that contains it.
#  We recommend you to not erase a spoofer directly, just comment
#  it so you can recover it easily if you want to use it later.
#
#  Spoofer modules must be placed inside the ethercut/mitm folder
#
[spoofers]
# Module                    Description
arpspoof                    # ARP spoofing


# Packet sniffing configuration
[sniff]
snaplen = 65535             # Snapshot length, sniff only the first snaplen bytes of every packet (65535 is the maximum size of a packet)
sniff_timeout = 1           # This timeout refers to the amount of time that pcap will wait for a packet (in milliseconds)


####################################################################
#                      PACKET DECODERS
#  Packet decoders parse the relevant information about the packet
#  and show it to the user
#  You can limit their action to certain ports.
#  Use None if you don't want to bind the decoder to a certain port
#  (packets from/to all ports will be accepted). This is the same as
#  0-65535 but you wont waste memory storing a list with all 65536 ports
#  Comment a decoder to avoid registering it
#
[decoders]
# Module                Default ports       Description
geoip = None           # None               Uses a MaxMind database to get a location for all global IP addresses


# Path to the MaxMind's database
[geoip]
geoip_database = /path/to/database.mmdb
