############################################################################
#                                                                          #
#                       Ethercut configuration file                        #
#                                                                          #
############################################################################


####################################################################
#  Spoofers section: To make a spoofer available, put the name     #
#  of the module that contains it.                                 #
#  We recommend you to not erase a spoofer directly, just comment  #
#  it so you can recover it easily if you want to use it later     #
####################################################################
[spoofers]
arpspoof



[sniff]
snaplen = 65535             # In bytes
sniff_timeout = 0.1         # Floating point (in seconds)


[decoders]
geoip


[geoip]
geoipdb = /path/to/database.mmdb
